# Sample_mvn-jsf_project

./: pom.xml
src/main/java/business/spring/: SpringIoC.java
src/main/resources/: connection.cfg.xml  jdbc_creation.sql  spring.xml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/test/java/buisness/: SampleTest.java
src/test/java/test_suite/: FullTestSuite.java
src/test/resources/: connection.cfg.xml
